{"flutter":{"platforms":{"android":{"default":{"projectId":"hasan2-9fa42","appId":"1:660548033612:android:000748e0ceb54eeca4e8e9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hasan2-9fa42","appId":"1:660548033612:ios:bd80732a7bd8e8caa4e8e9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hasan2-9fa42","configurations":{"android":"1:660548033612:android:000748e0ceb54eeca4e8e9","ios":"1:660548033612:ios:bd80732a7bd8e8caa4e8e9"}}}}}}